1541544740145	Delete element
1541544758974	Rename type 'SearchServiceImpl'
1541544798655	Rename type 'SearchHepler'
1541593519226	Delete element
1541597438637	Move folders
1541597441065	Move file
1541599989451	Move file
1541600022813	Move file
1541601672959	Delete elements
1541601677143	Delete element
1541615490350	Copy compilation unit
1541615503009	Rename type 'BibliothequeService'
1541615510919	Rename type 'BibliothequeServiceImpl'
1541615519048	Rename package 'com.neosoft.demospofity.service.bibliothque'
1541615645364	Rename type 'SpotifyHelper'
1541615823587	Copy compilation unit
1541616477753	Copy compilation unit
1541617001017	Delete element
1541617007317	Delete element
1541617391484	Copy compilation unit
1541618215149	Delete element
1541619402647	Copy compilation unit
1541621703849	Delete element
1541634088921	Copy compilation unit
1541637553834	Copy compilation units
1541640061571	Copy compilation unit
1541667618824	Rename package 'com.neosoft.demospofity.service.search'
1541667646069	Move compilation unit
1541667650600	Move compilation unit
1541667655882	Delete element
1541667778282	Copy compilation units
1541667936794	Rename type 'TagService'
1541667950178	Rename type 'TagServiceImpl'
